{
  "name": "project_2026",
  "version": "1.0.0",
  "description": "Chat + questionnaire with scoring (Node + Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
